<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://192.168.0.52:8888/core/AxiomCoreInterfaceImpl?wsdl" uri="wsdl/192.168.0.52_8888/core/AxiomCoreInterfaceImpl.wsdl"/>
    <system systemId="http://192.168.0.52:8888/core/AxiomCoreInterfaceImpl?xsd=1" uri="wsdl/192.168.0.52_8888/core/AxiomCoreInterfaceImpl.xsd_1.xsd"/>
    <system systemId="http://demo.mollatech.com:8080/core/AxiomCoreInterfaceImpl?wsdl" uri="wsdl/demo.mollatech.com_8080/core/AxiomCoreInterfaceImpl.wsdl"/>
    <system systemId="http://demo.mollatech.com:8080/core/AxiomCoreInterfaceImpl?xsd=1" uri="wsdl/demo.mollatech.com_8080/core/AxiomCoreInterfaceImpl.xsd_1.xsd"/>
    <system systemId="http://128.199.205.122:8080/core/CoreInterfaceImpl?wsdl" uri="wsdl/128.199.205.122_8080/core/CoreInterfaceImpl.wsdl"/>
    <system systemId="http://128.199.205.122:8080/core/CoreInterfaceImpl?xsd=1" uri="wsdl/128.199.205.122_8080/core/CoreInterfaceImpl.xsd_1.xsd"/>
    <system systemId="http://128.199.205.122:8080/core/CoreInterfaceImpl?xsd=2" uri="wsdl/128.199.205.122_8080/core/CoreInterfaceImpl.xsd_2.xsd"/>
    <system systemId="http://128.199.205.122:8080/core/AxiomRadiusInterfaceImpl?wsdl" uri="wsdl/128.199.205.122_8080/core/AxiomRadiusInterfaceImpl.wsdl"/>
    <system systemId="http://128.199.205.122:8080/core/AxiomRadiusInterfaceImpl?xsd=1" uri="wsdl/128.199.205.122_8080/core/AxiomRadiusInterfaceImpl.xsd_1.xsd"/>
    <system systemId="https://localhost:9443/core/AxiomRadiusInterfaceImpl?wsdl" uri="wsdl/localhost_9443/core/AxiomRadiusInterfaceImpl.wsdl"/>
    <system systemId="https://localhost:9443/core/AxiomRadiusInterfaceImpl?xsd=1" uri="wsdl/localhost_9443/core/AxiomRadiusInterfaceImpl.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/core/AxiomRadiusInterfaceImpl?wsdl" uri="wsdl/localhost_8080/core/AxiomRadiusInterfaceImpl.wsdl"/>
    <system systemId="http://localhost:8080/core/AxiomRadiusInterfaceImpl?xsd=1" uri="wsdl/localhost_8080/core/AxiomRadiusInterfaceImpl.xsd_1.xsd"/>
</catalog>